{
  "name": "PS3 FastFood - Pizza & Ice Cream Delivery",
  "short_name": "PS3 FastFood",
  "description": "Order delicious pizza, burgers, wraps, and ice cream from PS3 FastFood. Fast delivery in 30 minutes!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Browse our full menu",
      "url": "/menu",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/hero.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "PS3 FastFood Homepage"
    }
  ]
}